launch_status failed=1 1695271418000000000
launch_status broken=1 1695271418000000000
launch_status passed=117 1695271418000000000
launch_status skipped=1 1695271418000000000
launch_status unknown=0 1695271418000000000
launch_time duration=8598067 1695271418000000000
launch_time min_duration=2 1695271418000000000
launch_time max_duration=277572 1695271418000000000
launch_time sum_duration=1667841 1695271418000000000
launch_problems product_defects=1 1695271418000000000
launch_problems test_defects=1 1695271418000000000
launch_retries retries=15 1695271418000000000
launch_retries run=120 1695271418000000000
